<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>Reacciones</string>
      <java.awt.Point>
        <x>464</x>
        <y>691</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Clientes</string>
      <java.awt.Point>
        <x>0</x>
        <y>268</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Incidencias</string>
      <java.awt.Point>
        <x>232</x>
        <y>455</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Reglas</string>
      <java.awt.Point>
        <x>759</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>TipoClientes</string>
      <java.awt.Point>
        <x>759</x>
        <y>438</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Auditoria</string>
      <java.awt.Point>
        <x>0</x>
        <y>100</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>TiPoIncidencias</string>
      <java.awt.Point>
        <x>759</x>
        <y>623</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>HistoricoReacciones</string>
      <java.awt.Point>
        <x>232</x>
        <y>202</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Profesiones</string>
      <java.awt.Point>
        <x>464</x>
        <y>489</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>HistoricoAcciones</string>
      <java.awt.Point>
        <x>0</x>
        <y>657</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Loggs</string>
      <java.awt.Point>
        <x>232</x>
        <y>674</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Productos</string>
      <java.awt.Point>
        <x>464</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Acciones</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sysdiagrams</string>
      <java.awt.Point>
        <x>759</x>
        <y>287</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>usuariosLinkinCRM</string>
      <java.awt.Point>
        <x>1054</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>HistoricoDeudas</string>
      <java.awt.Point>
        <x>232</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>Productos_Descripcion</string>
      <java.awt.Point>
        <x>464</x>
        <y>270</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>HistoricoAcciones</string>
      <map>
        <entry>
          <string>IdAccion</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IdAccion</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Acciones</fname>
              <pname>HistoricoAcciones</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>724</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>221</x>
                  <y>36</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IdProducto</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IdProducto</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Productos</fname>
              <pname>HistoricoAcciones</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>739</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>748</x>
                  <y>33</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDIncidencia</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDIncidencia</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Incidencias</fname>
              <pname>HistoricoAcciones</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>709</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>451</x>
                  <y>490</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>Clientes</string>
      <map>
        <entry>
          <string>IDTipoCliente</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDTipoCliente</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>TipoClientes</fname>
              <pname>Clientes</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>335</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>980</x>
                  <y>475</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDProfesion</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDProfesion</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Profesiones</fname>
              <pname>Clientes</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>320</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>691</x>
                  <y>524</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>Incidencias</string>
      <map>
        <entry>
          <string>IDTipo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDTipo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>TiPoIncidencias</fname>
              <pname>Incidencias</pname>
              <points>
                <java.awt.Point>
                  <x>233</x>
                  <y>507</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>980</x>
                  <y>658</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>DNI_Cliente</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>DNI_Cliente</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>Clientes</fname>
              <pname>Incidencias</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>522</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>209</x>
                  <y>309</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>Reglas</string>
      <map>
        <entry>
          <string>IDAccion</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDAccion</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>Acciones</fname>
              <pname>Reglas</pname>
              <points>
                <java.awt.Point>
                  <x>759</x>
                  <y>82</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>222</x>
                  <y>40</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDTipo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDTipo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>TiPoIncidencias</fname>
              <pname>Reglas</pname>
              <points>
                <java.awt.Point>
                  <x>759</x>
                  <y>53</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>980</x>
                  <y>663</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDProfesion</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDProfesion</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>Profesiones</fname>
              <pname>Reglas</pname>
              <points>
                <java.awt.Point>
                  <x>759</x>
                  <y>68</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>691</x>
                  <y>529</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>HistoricoReacciones</string>
      <map>
        <entry>
          <string>IdProducto</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IdProducto</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>Productos</fname>
              <pname>HistoricoReacciones</pname>
              <points>
                <java.awt.Point>
                  <x>233</x>
                  <y>284</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>748</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDReaccion</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDReaccion</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Reacciones</fname>
              <pname>HistoricoReacciones</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>270</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>683</x>
                  <y>728</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>IDIncidencia</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDIncidencia</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>Incidencias</fname>
              <pname>HistoricoReacciones</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>255</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>451</x>
                  <y>495</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>Productos_Descripcion</string>
      <map>
        <entry>
          <string>IDProductos</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>IDProductos</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>Productos</fname>
              <pname>Productos_Descripcion</pname>
              <points>
                <java.awt.Point>
                  <x>465</x>
                  <y>322</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>748</x>
                  <y>41</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>HistoricoDeudas</string>
      <map>
        <entry>
          <string>DNI_Cliente</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>DNI_Cliente</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>Clientes</fname>
              <pname>HistoricoDeudas</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>53</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>209</x>
                  <y>303</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>